/* Styles généraux */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* En-tête de page */
.header {
  margin-bottom: 30px;
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #e6e9ed;
}

.header-title h1 {
  color: #2c3e50;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

/* Formulaire */
.promotion-form {
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #ff7900;
  box-shadow: 0 6px 18px rgba(255, 121, 0, 0.1);
  padding: 30px;
  margin-bottom: 40px;
}

.form-section {
  max-width: 100%;
}

.form-group {
  margin-bottom: 24px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* Labels */
label {
  display: block;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 10px;
  font-size: 15px;
}

/* Champs */
.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #ff7900;
  box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.2);
  outline: none;
}

/* Upload de fichier */
.file-upload {
  display: block;
  width: 100%;
  padding: 12px 16px;
  background-color: #f8fafc;
  border: 1px dashed #cbd5e0;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.file-upload:hover {
  background-color: #f0f4f8;
  border-color: #ff7900;
}

.file-upload:after {
  content: 'Cliquez ou glissez une image ici';
  font-size: 15px;
  color: #718096;
}

.file-upload input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-restrictions {
  font-size: 13px;
  color: #a0aec0;
  margin-top: 8px;
}

/* Liste de référentiels */
.referentiels-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
  padding: 20px;
  background-color: #f9fafc;
  border-radius: 8px;
  border: 1px solid #edf2f7;
}

.referentiel-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.referentiel-item:hover {
  background-color: #f1f5f9;
}

.referentiel-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ff7900;
}

.referentiel-item label {
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
}

/* Boutons */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.btn {
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: #ff7900;
  color: white;
}

.btn-primary:hover {
  background-color: #e56a00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 121, 0, 0.3);
}

.btn-secondary {
  background-color: #e2e8f0;
  color: #4a5568;
}

.btn-secondary:hover {
  background-color: #cbd5e0;
  transform: translateY(-2px);
}

.btn-back {
  background-color: transparent;
  color: #ff7900;
  padding: 10px 16px;
  font-size: 14px;
}

.btn-back:hover {
  background-color: rgba(255, 121, 0, 0.1);
}

/* Messages d'erreur */
.error-message {
  color: #e53e3e;
  font-size: 13px;
  margin-top: 5px;
  display: block;
}

.alert {
  padding: 15px 20px;
  border-radius: 6px;
  margin-bottom: 25px;
  font-size: 15px;
}

.alert-danger {
  background-color: #fee2e2;
  color: #b91c1c;
  border-left: 4px solid #dc2626;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
  border-left: 4px solid #16a34a;
}

/* Animation d'apparition pour le formulaire */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.promotion-form {
  animation: fadeIn 0.5s ease;
}

/* Styles responsives */
@media (max-width: 768px) {
  .form-row {
      flex-direction: column;
      gap: 24px;
  }
  
  .referentiels-list {
      grid-template-columns: 1fr;
  }
  
  .header-title {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
  }
}

/* Affichage de fichier sélectionné */
.file-upload.has-file:after {
  content: attr(data-filename);
  color: #ff7900;
  font-weight: 500;
}

/* Script pour afficher le nom du fichier */
document.addEventListener('DOMContentLoaded', function() {
  const fileInput = document.getElementById('promotion-image');
  if (fileInput) {
      fileInput.addEventListener('change', function() {
          const fileUpload = this.parentElement;
          if (this.files.length > 0) {
              fileUpload.classList.add('has-file');
              fileUpload.setAttribute('data-filename', this.files[0].name);
          } else {
              fileUpload.classList.remove('has-file');
              fileUpload.removeAttribute('data-filename');
          }
      });
  }
});