/* CSS pour le formulaire d'ajout de référentiel */

/* Styles de base et reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #374151;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

/* En-tête */
.header {
    margin-bottom: 30px;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
}

.header-title h1 {
    color: #1f2937;
    font-size: 28px;
    font-weight: 700;
}

.btn-back {
    display: inline-block;
    color: #ff7900;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background-color: rgba(255, 121, 0, 0.1);
}

/* Formulaire principal */
.referentiel-form {
    background-color: #ffffff;
    border-radius: 12px;
    border: 2px solid #ff7900;
    box-shadow: 0 6px 24px rgba(255, 121, 0, 0.1);
    padding: 40px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.referentiel-form:hover {
    box-shadow: 0 8px 30px rgba(255, 121, 0, 0.15);
}

.form-section {
    width: 100%;
}

/* Upload d'image */
.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding: 25px;
    background-color: #f9fafb;
    border-radius: 10px;
    position: relative;
}

.upload-preview {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    border: 3px solid rgba(255, 121, 0, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.upload-preview:hover img {
    transform: scale(1.05);
}

.image-upload label {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #ff7900;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.image-upload label:hover {
    background-color: #e56a00;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 121, 0, 0.3);
}

.image-upload input[type="file"] {
    display: none;
}

.file-info {
    color: #6b7280;
    font-size: 13px;
}

/* Champs du formulaire */
.form-group {
    margin-bottom: 25px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

label {
    display: block;
    font-weight: 600;
    color: #4b5563;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: #ff7900;
    box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.2);
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236B7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 40px;
}

/* Boutons */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 35px;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #ff7900;
    color: white;
}

.btn-primary:hover {
    background-color: #e56a00;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 121, 0, 0.3);
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #4b5563;
}

.btn-secondary:hover {
    background-color: #d1d5db;
    transform: translateY(-2px);
}

/* Messages d'erreur */
.error-message {
    color: #ef4444;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}

/* Animation pour le upload preview */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 121, 0, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(255, 121, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 121, 0, 0); }
}

.upload-preview:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    animation: pulse 2s infinite;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

.upload-preview:hover:after {
    opacity: 1;
}

/* Style pour le placeholder d'image */
img#imagePreview[src*="placeholder"] {
    opacity: 0.6;
}

/* Styles responsifs */
@media (max-width: 768px) {
    .header-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 25px;
    }
    
    .referentiel-form {
        padding: 25px;
    }
}

/* Effet hover sur le form */
.form-group:hover label {
    color: #ff7900;
}

/* Animation d'entrée du formulaire */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.referentiel-form {
    animation: fadeInUp 0.6s ease-out;
}

/* Script pour l'aperçu d'image - à mettre dans un fichier JS séparé */
/* 
document.addEventListener('DOMContentLoaded', function() {
    const imageInput = document.getElementById('image');
    const imagePreview = document.getElementById('imagePreview');
    
    imageInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                imagePreview.src = e.target.result;
            }
            reader.readAsDataURL(file);
        }
    });
});
*/