/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8fafc;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.header-title h1 {
    color: #0e9384;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
}

.header-subtitle {
    color: #64748b;
    font-size: 16px;
}

.add-button {
    background-color: #0e9384;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #0b7a6e;
}

/* Stats Section */
.stats-container {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-card {
    background-color: #f97316;
    color: white;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
}

.stat-icon {
    background-color: rgba(255, 255, 255, 0.2);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* Filtres pour la vue grille */
.grid-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-container {
    flex: 1;
    min-width: 250px;
}

.search-form {
    width: 100%;
}

.search-with-icon {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
}

.search-with-icon input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    color: #64748b;
    background-color: white;
}

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f97316;
    border: none;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
}

.filter-view-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

.select-container {
    position: relative;
}

/* Style des dropdowns */
.select-container {
    min-width: 150px;
    display: flex;
    gap: 15px;
}

/* Style des filtres dropdown */
.filter-dropdown {
    min-width: 150px;
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    color: #64748b;
    font-size: 14px;
    cursor: pointer;
}

/* Conteneur principal des filtres */
.list-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 25px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Style du formulaire de filtres */
#list-filters-form {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
}

/* Style des conteneurs de select */
.select-container {
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: auto;
}

/* Style des dropdowns en mode liste */
.filter-dropdown {
    min-width: 180px;
    padding: 10px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    color: #64748b;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-dropdown:hover {
    border-color: #ff7900;
}

.filter-dropdown:focus {
    outline: none;
    border-color: #ff7900;
    box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.1);
}

/* Conteneur du formulaire de recherche */
.list-search {
    flex: 1;
    max-width: 400px;
}

.search-with-icon {
    position: relative;
    width: 100%;
}

.search-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
}

/* Conteneur des options de filtre */
.list-filter-options {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 15px;
}

/* Bouton Ajouter promotion */
.list-add-button {
    background-color: #0e9384;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    white-space: nowrap;
}

/* Vue grille des promotions */
.show-list .promotions-grid {
    display: none;
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.promotion-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.promotion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex
    ;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        padding: 12px 9px;
        background-color: #ffffff;
        border-bottom: 1px solid #23a09494;
    }


.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: #dcfce7;
    color: #22c55e;
}

.status-badge.inactive {
    background-color: #fee2e2;
    color: #ef4444;
}

.toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    transition: background-color 0.2s;
}

.toggle-button:hover {
    background-color: rgba(100, 116, 139, 0.1);
}

.card-content {
    padding: 20px;
}

.promo-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.promotion-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #f1f5f9;
}

.promotion-details {
    flex: 1;
}

.promotion-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.promotion-date {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #64748b;
    font-size: 14px;
}

.promotion-students {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
    margin-bottom: 20px;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
}

.view-details {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #0e9384;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.view-details:hover {
    text-decoration: underline;
}

/* Vue liste des promotions */
.container:not(.show-list) .promotions-list {
    display: none;
}

.promotions-list {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.list-header {
    display: grid;
    grid-template-columns: 80px 2fr 1fr 1fr 1.5fr 1fr 0.8fr;
    background-color: #f97316;
    padding: 15px;
    font-weight: 600;
    color: #ffffff;
    align-items: center;
}

.list-row {
    display: grid;
    grid-template-columns: 80px 2fr 1fr 1fr 1.5fr 1fr 0.8fr;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.2s;
}

.list-row:hover {
    background-color: #f8fafc;
}

.photo-cell {
    display: flex;
    justify-content: center;
}

.promotion-avatar-list {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.ref-badge {
    display: inline-block;
    padding: 0px 4px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    margin-right: 1px;
    margin-bottom: 5px;
}

.dev-web {
    background-color: #dbeafe;
    color: #3b82f6;
}

.ref-dig {
    background-color: #fef3c7;
    color: #f59e0b;
}

.dev-data {
    background-color: #f3e8ff;
    color: #a855f7;
}

.aws {
    background-color: #fce7f3;
    color: #ec4899;
}

.hackeuse {
    background-color: #d1fae5;
    color: #10b981;
}

.statut-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.statut-badge.active {
    background-color: #dcfce7;
    color: #22c55e;
}

.statut-badge.inactive {
    background-color: #fee2e2;
    color: #ef4444;
}

.actions-menu {
    display: flex;
    justify-content: center;
}

.more-actions {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    color: #64748b;
    transition: background-color 0.2s;
}

.more-actions:hover {
    background-color: rgba(100, 116, 139, 0.1);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.pagination-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #64748b;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination-button.active {
    background-color: #f97316;
    color: white;
    border-color: #f97316;
}

.pagination-button:hover:not(.active) {
    background-color: #f8f9fa;
    color: #f97316;
}

.no-results {
    padding: 40px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    color: #64748b;
    font-size: 16px;
    grid-column: 1 / -1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Style des boutons de vue (grille/liste) */
.view-buttons {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.view-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.view-button:hover {
    background: #f8fafc;
    color: #ff7900;
    border-color: #ff7900;
    transform: translateY(-1px);
}

.view-button.active {
    background: #ff7900;
    color: white;
    border-color: #ff7900;
}

.view-button.active:hover {
    background: #ff5100;
}

/* Ajout d'icônes pour les boutons */
.view-button::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 14px;
}

.view-button:first-child::before {
    content: "\f00a"; /* Icône grille */
    margin-right: 6px;
}

.view-button:last-child::before {
    content: "\f03a"; /* Icône liste */
    margin-right: 6px;
}

/* Animation au survol */
.view-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.view-button:hover::after {
    opacity: 0.1;
    background-color: #ff7900;
}

/* Style responsive */
@media (max-width: 640px) {
    .view-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: white;
        padding: 6px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }

    .view-button {
        padding: 8px;
    }

    .view-button span {
        display: none;
    }

    .view-button::before {
        margin: 0;
    }
}

/* Styles pour la liste des promotions */
.promotions-container {
    padding: 20px;
}

/* Style des cartes de promotion */
.promotion-card {
    background: white;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 121, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.promotion-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 121, 0, 0.15);
}

/* Effet de brillance au hover */
.promotion-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        rgba(255, 121, 0, 0) 0%,
        rgba(255, 121, 0, 0.1) 50%,
        rgba(255, 121, 0, 0) 100%
    );
    transform: rotate(45deg);
    transition: all 0.8s ease;
    opacity: 0;
}

.promotion-card:hover::after {
    left: 100%;
    opacity: 1;
}

/* En-tête de la carte */
.promotion-header {
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotion-title {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

.promotion-card:hover .promotion-title {
    color: #FF7900;
}

/* Badges de statut */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.status-active {
    background: rgba(52, 211, 153, 0.1);
    color: #059669;
}

.status-inactive {
    background: rgba(239, 68, 68, 0.1);
    color: #DC2626;
}

.promotion-card:hover .status-active {
    background: rgba(52, 211, 153, 0.2);
}

.promotion-card:hover .status-inactive {
    background: rgba(239, 68, 68, 0.2);
}

/* Corps de la carte */
.promotion-body {
    padding: 20px;
}

/* Actions buttons */
.action-buttons {
    display: flex;
    gap: 10px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.promotion-card:hover .action-buttons {
    opacity: 1;
}

.action-btn {
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-edit {
    background: rgba(255, 121, 0, 0.1);
    color: #FF7900;
}

.btn-edit:hover {
    background: #FF7900;
    color: white;
    transform: translateY(-2px);
}

.btn-delete {
    background: rgba(239, 68, 68, 0.1);
    color: #DC2626;
}

.btn-delete:hover {
    background: #DC2626;
    color: white;
    transform: translateY(-2px);
}

/* Filtres et recherche */
.filter-container {
    background: white;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-input {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 15px;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #FF7900;
    box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.1);
}

/* View toggle buttons */
.view-button {
    padding: 8px 16px;
    border-radius: 8px;
    background: #f8f9fa;
    color: #64748b;
    transition: all 0.3s ease;
}

.view-button:hover {
    background: rgba(255, 121, 0, 0.1);
    color: #FF7900;
}

.view-button.active {
    background: #FF7900;
    color: white;
}

/* Pagination */
.pagination {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
}

.pagination-button {
    padding: 8px 16px;
    border-radius: 8px;
    background: white;
    color: #64748b;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.pagination-button:hover {
    background: rgba(255, 121, 0, 0.1);
    color: #FF7900;
    border-color: #FF7900;
    transform: translateY(-2px);
}

.pagination-button.active {
    background: #FF7900;
    color: white;
    border-color: #FF7900;
}

/* Animation pour les changements de vue */
.promotion-list {
    transition: opacity 0.3s ease;
}

.promotion-list.fade-enter {
    opacity: 0;
}

.promotion-list.fade-enter-active {
    opacity: 1;
}